require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Admin::CampsController do

  # This should return the minimal set of attributes required to create a valid
  # Admin::Camp. As you add validations to Admin::Camp, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Admin::CampsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all admin_camps as @admin_camps" do
      camp = Admin::Camp.create! valid_attributes
      get :index, {}, valid_session
      assigns(:admin_camps).should eq([camp])
    end
  end

  describe "GET show" do
    it "assigns the requested admin_camp as @admin_camp" do
      camp = Admin::Camp.create! valid_attributes
      get :show, {:id => camp.to_param}, valid_session
      assigns(:admin_camp).should eq(camp)
    end
  end

  describe "GET new" do
    it "assigns a new admin_camp as @admin_camp" do
      get :new, {}, valid_session
      assigns(:admin_camp).should be_a_new(Admin::Camp)
    end
  end

  describe "GET edit" do
    it "assigns the requested admin_camp as @admin_camp" do
      camp = Admin::Camp.create! valid_attributes
      get :edit, {:id => camp.to_param}, valid_session
      assigns(:admin_camp).should eq(camp)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Admin::Camp" do
        expect {
          post :create, {:admin_camp => valid_attributes}, valid_session
        }.to change(Admin::Camp, :count).by(1)
      end

      it "assigns a newly created admin_camp as @admin_camp" do
        post :create, {:admin_camp => valid_attributes}, valid_session
        assigns(:admin_camp).should be_a(Admin::Camp)
        assigns(:admin_camp).should be_persisted
      end

      it "redirects to the created admin_camp" do
        post :create, {:admin_camp => valid_attributes}, valid_session
        response.should redirect_to(Admin::Camp.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved admin_camp as @admin_camp" do
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::Camp.any_instance.stub(:save).and_return(false)
        post :create, {:admin_camp => { "name" => "invalid value" }}, valid_session
        assigns(:admin_camp).should be_a_new(Admin::Camp)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::Camp.any_instance.stub(:save).and_return(false)
        post :create, {:admin_camp => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested admin_camp" do
        camp = Admin::Camp.create! valid_attributes
        # Assuming there are no other admin_camps in the database, this
        # specifies that the Admin::Camp created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Admin::Camp.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => camp.to_param, :admin_camp => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested admin_camp as @admin_camp" do
        camp = Admin::Camp.create! valid_attributes
        put :update, {:id => camp.to_param, :admin_camp => valid_attributes}, valid_session
        assigns(:admin_camp).should eq(camp)
      end

      it "redirects to the admin_camp" do
        camp = Admin::Camp.create! valid_attributes
        put :update, {:id => camp.to_param, :admin_camp => valid_attributes}, valid_session
        response.should redirect_to(camp)
      end
    end

    describe "with invalid params" do
      it "assigns the admin_camp as @admin_camp" do
        camp = Admin::Camp.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::Camp.any_instance.stub(:save).and_return(false)
        put :update, {:id => camp.to_param, :admin_camp => { "name" => "invalid value" }}, valid_session
        assigns(:admin_camp).should eq(camp)
      end

      it "re-renders the 'edit' template" do
        camp = Admin::Camp.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::Camp.any_instance.stub(:save).and_return(false)
        put :update, {:id => camp.to_param, :admin_camp => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested admin_camp" do
      camp = Admin::Camp.create! valid_attributes
      expect {
        delete :destroy, {:id => camp.to_param}, valid_session
      }.to change(Admin::Camp, :count).by(-1)
    end

    it "redirects to the admin_camps list" do
      camp = Admin::Camp.create! valid_attributes
      delete :destroy, {:id => camp.to_param}, valid_session
      response.should redirect_to(admin_camps_url)
    end
  end

end
