# -*- encoding : utf-8 -*-
require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Admin::GameCalendarsController do

  # This should return the minimal set of attributes required to create a valid
  # Admin::GameCalendarController. As you add validations to Admin::GameCalendarController, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "date" => "2013-08-25 17:21:09" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Admin::GameCalendarsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all admin_game_calendars as @admin_game_calendars" do
      game_calendar = Admin::GameCalendarController.create! valid_attributes
      get :index, {}, valid_session
      assigns(:admin_game_calendars).should eq([game_calendar])
    end
  end

  describe "GET show" do
    it "assigns the requested admin_game_calendar as @admin_game_calendar" do
      game_calendar = Admin::GameCalendarController.create! valid_attributes
      get :show, {:id => game_calendar.to_param}, valid_session
      assigns(:admin_game_calendar).should eq(game_calendar)
    end
  end

  describe "GET new" do
    it "assigns a new admin_game_calendar as @admin_game_calendar" do
      get :new, {}, valid_session
      assigns(:admin_game_calendar).should be_a_new(Admin::GameCalendarController)
    end
  end

  describe "GET edit" do
    it "assigns the requested admin_game_calendar as @admin_game_calendar" do
      game_calendar = Admin::GameCalendarController.create! valid_attributes
      get :edit, {:id => game_calendar.to_param}, valid_session
      assigns(:admin_game_calendar).should eq(game_calendar)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Admin::GameCalendarController" do
        expect {
          post :create, {:admin_game_calendar => valid_attributes}, valid_session
        }.to change(Admin::GameCalendarController, :count).by(1)
      end

      it "assigns a newly created admin_game_calendar as @admin_game_calendar" do
        post :create, {:admin_game_calendar => valid_attributes}, valid_session
        assigns(:admin_game_calendar).should be_a(Admin::GameCalendarController)
        assigns(:admin_game_calendar).should be_persisted
      end

      it "redirects to the created admin_game_calendar" do
        post :create, {:admin_game_calendar => valid_attributes}, valid_session
        response.should redirect_to(Admin::GameCalendarController.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved admin_game_calendar as @admin_game_calendar" do
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::GameCalendarController.any_instance.stub(:save).and_return(false)
        post :create, {:admin_game_calendar => { "date" => "invalid value" }}, valid_session
        assigns(:admin_game_calendar).should be_a_new(Admin::GameCalendarController)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::GameCalendarController.any_instance.stub(:save).and_return(false)
        post :create, {:admin_game_calendar => { "date" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested admin_game_calendar" do
        game_calendar = Admin::GameCalendarController.create! valid_attributes
        # Assuming there are no other admin_game_calendars in the database, this
        # specifies that the Admin::GameCalendarController created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Admin::GameCalendarController.any_instance.should_receive(:update_attributes).with({ "date" => "2013-08-25 17:21:09" })
        put :update, {:id => game_calendar.to_param, :admin_game_calendar => { "date" => "2013-08-25 17:21:09" }}, valid_session
      end

      it "assigns the requested admin_game_calendar as @admin_game_calendar" do
        game_calendar = Admin::GameCalendarController.create! valid_attributes
        put :update, {:id => game_calendar.to_param, :admin_game_calendar => valid_attributes}, valid_session
        assigns(:admin_game_calendar).should eq(game_calendar)
      end

      it "redirects to the admin_game_calendar" do
        game_calendar = Admin::GameCalendarController.create! valid_attributes
        put :update, {:id => game_calendar.to_param, :admin_game_calendar => valid_attributes}, valid_session
        response.should redirect_to(game_calendar)
      end
    end

    describe "with invalid params" do
      it "assigns the admin_game_calendar as @admin_game_calendar" do
        game_calendar = Admin::GameCalendarController.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::GameCalendarController.any_instance.stub(:save).and_return(false)
        put :update, {:id => game_calendar.to_param, :admin_game_calendar => { "date" => "invalid value" }}, valid_session
        assigns(:admin_game_calendar).should eq(game_calendar)
      end

      it "re-renders the 'edit' template" do
        game_calendar = Admin::GameCalendarController.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::GameCalendarController.any_instance.stub(:save).and_return(false)
        put :update, {:id => game_calendar.to_param, :admin_game_calendar => { "date" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested admin_game_calendar" do
      game_calendar = Admin::GameCalendarController.create! valid_attributes
      expect {
        delete :destroy, {:id => game_calendar.to_param}, valid_session
      }.to change(Admin::GameCalendarController, :count).by(-1)
    end

    it "redirects to the admin_game_calendars list" do
      game_calendar = Admin::GameCalendarController.create! valid_attributes
      delete :destroy, {:id => game_calendar.to_param}, valid_session
      response.should redirect_to(admin_game_calendars_url)
    end
  end

end
